<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Masa extensibila Evita, Masa extensibila Evita, Masa extensibila Evita, Masa extensibila Evita, Masa extensibila Evita">
    <meta name="description" content="">
    <title>CANAPELE</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="CANAPELE.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.3.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">











    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "sameAs": []
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="CANAPELE">
    <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode" data-lang="en">
    <header class="u-align-center-sm u-align-center-xs u-clearfix u-header" id="sec-faa2">
        <div class="u-clearfix u-image u-sheet u-image-1" data-image-width="1341" data-image-height="1109">
            <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem;">
                    <a class="u-button-style u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-5-light-1 u-text-white" href="#" style="padding: 10px 20px;">Categories</a>
                            <div class="u-nav-popup">
                                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="DECORATIUNI.html">DECORATIUNI</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="MOBILIER-CAMERE.html">MOBILIER CAMERE</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="CANAPELE.html">CANAPELE</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="MOBILIER-BUCATARIE.html">MOBILIER BUCATARIE</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="MESE.html">MESE</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-5-light-1 u-text-white" href="About.html" style="padding: 10px 20px;">About</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-5-light-1 u-text-white" href="Contact.html" style="padding: 10px 20px;">Contact</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-5-light-1 u-text-white" href="CART.html" style="padding: 10px 20px;">CART</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Categories</a>
                                    <div class="u-nav-popup">
                                        <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="DECORATIUNI.html">DECORATIUNI</a>
                                            </li>
                                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="MOBILIER-CAMERE.html">MOBILIER CAMERE</a>
                                            </li>
                                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="CANAPELE.html">CANAPELE</a>
                                            </li>
                                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="MOBILIER-BUCATARIE.html">MOBILIER BUCATARIE</a>
                                            </li>
                                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="MESE.html">MESE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="CART.html">CART</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-2">
                <div class="menu-collapse" style="font-size: 1rem;">
                    <a class="u-button-style u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-79b5"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-79b5" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-5">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-5-light-1 u-text-white" href="Home.html" style="padding: 10px 20px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-5-light-1 u-text-white" href="Log-in.html" style="padding: 10px 20px;">Log in</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-6">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Log-in.html">Log in</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
                <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-74df"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-74df"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
                <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-46dd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-46dd"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
                <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-65b7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-65b7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
            </div>
        </div>
    </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-e39a">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-text-1">Endris Canapea extensibila, 3 locuri</h1>
        </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-c779">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="2048" data-image-height="2048">
                                            <div class="u-container-layout u-container-layout-1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                                            <div class="u-container-layout u-valign-middle u-container-layout-3">
                                                <p class="u-text u-text-1"> Înălțime&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L.214 x l.87 x&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;H.83 cm<br>Material&nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; Stofa<br>Culoare&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Verda<br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                                            <div class="u-container-layout u-valign-middle u-container-layout-4">
                                                <p class="u-text u-text-2"> Canapea extensibilă, 3 locuri, stofă Endis.</p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="u-text u-text-default u-text-3">1.900,00 LEI</p>
            <a href="CART.html" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
        </a>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-fe7c">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-text-1">Lennox colltar cu sezlong dreapta/stanga</h1>
        </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-7adc">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="803" data-image-height="803">
                                            <div class="u-container-layout u-container-layout-1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                                            <div class="u-container-layout u-valign-middle u-container-layout-3">
                                                <p class="u-text u-text-1"> Înălțime&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L.316 x l.185 x&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;H.90 cm<br>Material&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; Stofa<br>Numar locuri&nbsp; &nbsp;3
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                                            <div class="u-container-layout u-valign-middle u-container-layout-4">
                                                <p class="u-text u-text-2"> Colțar cu șezlong dreapta/stânga Lennox. Colțarul din gama Lennox este o alegere practică, dar mai ales estetică pentru a da contur unui living de vis. Modernitate și bun gust, dar și eleganța și calitatea
                                                    se împletesc pentru un produs de impact pentru o amenajare a spațiului interior. Colțarul are un șezlong pe partea dreaptă sau stângă, pentru o poziționare optimă. Culoarea deosebită, de un galben muștar
                                                    este ideală pentru cei care vor să iasă din banal, să își provoace imaginația în ceea ce privește amenajarea și să transforme spațiul într-unul cu adevărat desprins din reviste.&nbsp;</p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="u-text u-text-default u-text-3">5.200,00 LEI</p>
            <a href="CART.html" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
        </a>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-533e">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-text-1">Masa extensibila Evita</h1>
        </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-743f">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="803" data-image-height="803">
                                            <div class="u-container-layout u-container-layout-1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                                            <div class="u-container-layout u-valign-middle u-container-layout-3">
                                                <p class="u-text u-text-1"> Înălțime&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 73 cm<br>Material&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Pal<br>Finisaj&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mat<br>Tip&nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Picior central
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                                            <div class="u-container-layout u-valign-middle u-container-layout-4">
                                                <p class="u-text u-text-2"> Masă extensibilă Dresda. Masa Dresda va aduce zonei de dining un aer modern și, în același timp, un plus de eleganță. Designul aparte și culoarea naturală o recomandă drept o piesă versatilă, putând fi integrată
                                                    în decoruri dintre cele mai diverse. În plus, aceasta este extensibilă, fiind perfectă pentru mesele alături de familie și prieteni dragi.&nbsp;</p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="u-text u-text-default u-text-3">2.400,00 LEI</p>
            <a href="CART.html" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
        </a>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-6165">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-text-1">Noyer canpea extensibila</h1>
        </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-7d9c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="2048" data-image-height="2048">
                                            <div class="u-container-layout u-container-layout-1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                                            <div class="u-container-layout u-valign-middle u-container-layout-3">
                                                <p class="u-text u-text-1"> Înălțime&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L.190 x l.77 x&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;H.80 cm<br>Material&nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; Stofa<br>Culoare&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Gri<br>
                                                    <br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                                            <div class="u-container-layout u-valign-middle u-container-layout-4">
                                                <p class="u-text u-text-2"> Canapea 3 locuri extensibilă Noyer. Canapeaua se potrivește livingului sau în open space, îndeosebi pentru camere amenajate în stil modern sau contemporan-elegant. Canapeaua este o piesă deosebit de practică,
                                                    întrucât este extensibilă. Astfel, se poate transforma oricând într-un pat special pentru oaspeți sau pentru un moment de relaxare alături de cei dragi. Pe lângă latura funcțională, canapeaua are un
                                                    design deosebit, simplu, dar rafinat. Tapițeria din stofă și finisajul gri închis completează stilul și imprimă o notă de bun gust. Canapeaua este prevăzută cu 4 picioare care permit întreținerea și
                                                    păstrarea curățeniei cu ușurință.</p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="u-text u-text-default u-text-3">2.200,00 LEI</p>
            <a href="CART.html" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
        </a>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-9" id="sec-bc50">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-text-1">Welton Canapea etensibila, 3 locuri, stofa</h1>
        </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-f7fb">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="803" data-image-height="803">
                                            <div class="u-container-layout u-container-layout-1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                                            <div class="u-container-layout u-valign-middle u-container-layout-3">
                                                <p class="u-text u-text-1"> Înălțime&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L.215 x l.90 x&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;H.83 cm<br>Material&nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; Stofa
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                                            <div class="u-container-layout u-container-layout-4">
                                                <p class="u-text u-text-2"> Canapea 3 locuri extensibilă, stofă Welton. Contribuiți la decorarea unui living cu o canapea cu 3 locuri extensibilă, care să vă ofere șederi plăcute acasă. Aceasta este confecționată integral din stofă,
                                                    finisajul delicat accentuându-i eleganța. Estetica acesteia este una specială fiind potrivită într-un decor luxuriant.</p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4" src="" data-image-width="800" data-image-height="800">
                                            <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="u-text u-text-default u-text-3">2.100,00 LEI</p>
            <a href="CART.html" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
        </a>
        </div>
    </section>





</body>

</html>