.u-section-1 .u-sheet-1 {
  min-height: 777px;
}

.u-section-1 .u-text-1 {
  margin: 60px 535px 0 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.125rem;
  text-align: center;
  background-image: none;
  margin: 13px 904px 0 0;
  padding: 18px 46px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto auto;
  margin-top: 24px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 8px;
  grid-gap: 10px 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 23px 30px;
}

.u-section-1 .u-icon-1 {
  height: 36px;
  width: 36px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px;
}

.u-section-1 .u-text-2 {
  margin: 24px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 23px 30px;
}

.u-section-1 .u-icon-2 {
  height: 36px;
  width: 36px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px;
}

.u-section-1 .u-text-3 {
  margin: 24px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 23px 30px;
}

.u-section-1 .u-icon-3 {
  height: 36px;
  width: 36px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px;
}

.u-section-1 .u-text-4 {
  margin: 24px 0 0;
}

.u-section-1 .u-list-2 {
  width: 1091px;
  margin: 129px auto 0;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: repeat(4, calc(25% - 19.5px));
  min-height: 282px;
  grid-gap: 26px;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 30px 0 rgba(0,0,0,0.15);
}

.u-section-1 .u-container-layout-4 {
  padding: 20px;
}

.u-section-1 .u-icon-4 {
  width: 80px;
  height: 80px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
  padding: 16px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 3rem;
  margin: 23px 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 17px 0 0;
}

.u-section-1 .u-list-item-5 {
  background-image: none;
  box-shadow: 5px 5px 30px 0 rgba(0,0,0,0.15);
}

.u-section-1 .u-container-layout-5 {
  padding: 20px;
}

.u-section-1 .u-icon-5 {
  width: 80px;
  height: 80px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
  padding: 16px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  font-size: 3rem;
  margin: 23px 0 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 17px 0 0;
}

.u-section-1 .u-list-item-6 {
  background-image: none;
  box-shadow: 5px 5px 30px 0 rgba(0,0,0,0.15);
}

.u-section-1 .u-container-layout-6 {
  padding: 20px;
}

.u-section-1 .u-icon-6 {
  width: 80px;
  height: 80px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
  padding: 16px;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  font-size: 3rem;
  margin: 23px 0 0;
}

.u-section-1 .u-text-10 {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 17px 0 0;
}

.u-section-1 .u-list-item-7 {
  background-image: none;
  box-shadow: 5px 5px 30px 0 rgba(0,0,0,0.15);
}

.u-section-1 .u-container-layout-7 {
  padding: 20px;
}

.u-section-1 .u-icon-7 {
  width: 80px;
  height: 80px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
  padding: 16px;
}

.u-section-1 .u-text-11 {
  font-weight: 700;
  font-size: 3rem;
  margin: 23px 0 0;
}

.u-section-1 .u-text-12 {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 17px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 335px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 704px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 7px;
  }

  .u-section-1 .u-list-2 {
    width: 940px;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 240px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 115px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 484px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 26px;
  }

  .u-section-1 .u-list-2 {
    width: 720px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 13px));
    min-height: 799px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 304px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-btn-1 {
    margin-right: 104px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.5rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1378px;
}

.u-section-2 .u-list-1 {
  margin: 108px auto 0;
}

.u-section-2 .u-repeater-1 {
  min-height: 496px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 14px;
}

.u-section-2 .u-image-1 {
  height: 285px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 0.875rem;
  margin: 64px 253px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 14px;
}

.u-section-2 .u-image-2 {
  height: 285px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 0.875rem;
  margin: 64px 253px 0 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 14px;
}

.u-section-2 .u-image-3 {
  height: 285px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 0.875rem;
  margin: 64px 253px 0 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 30px 14px;
}

.u-section-2 .u-image-4 {
  height: 285px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 0.875rem;
  margin: 64px 253px 0 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 12px;
  width: 40px;
  height: 40px;
  top: 245px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 241px;
  right: 6px;
}

.u-section-2 .u-image-5 {
  width: 579px;
  height: 437px;
  margin: 298px 73px 0 auto;
}

.u-section-2 .u-image-6 {
  width: 608px;
  height: 414px;
  object-position: 0% 0%;
  background-position: 0% 0%;
  margin: -449px 0 0 auto;
}

.u-section-2 .u-group-1 {
  width: 630px;
  min-height: 632px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -669px auto 60px 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 60px 40px 80px;
}

.u-section-2 .u-text-5 {
  font-size: 3rem;
  margin: 0 auto;
}

.u-section-2 .u-form-1 {
  height: 404px;
  width: 486px;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    height: 229px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 53px;
  }

  .u-section-2 .u-image-2 {
    height: 229px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 53px;
  }

  .u-section-2 .u-image-3 {
    height: 229px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 53px;
  }

  .u-section-2 .u-image-4 {
    height: 229px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 53px;
  }

  .u-section-2 .u-gallery-nav-2 {
    top: 244px;
    right: 9px;
  }

  .u-section-2 .u-image-5 {
    margin-top: -247px;
    margin-right: 156px;
  }

  .u-section-2 .u-image-6 {
    height: 413px;
  }

  .u-section-2 .u-group-1 {
    width: 527px;
    margin-left: 100px;
    height: auto;
  }

  .u-section-2 .u-form-1 {
    width: 447px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 369px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 369px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    height: 369px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-image-4 {
    height: 369px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-image-5 {
    margin-top: -37px;
    margin-right: 266px;
  }

  .u-section-2 .u-group-1 {
    margin-left: 210px;
  }

  .u-section-2 .u-container-layout-5 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1303px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 40px;
  }

  .u-section-2 .u-image-1 {
    height: 291px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-2 .u-image-2 {
    height: 291px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 40px;
  }

  .u-section-2 .u-image-3 {
    height: 291px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 40px;
  }

  .u-section-2 .u-image-4 {
    height: 291px;
  }

  .u-section-2 .u-image-5 {
    width: 540px;
    height: 408px;
    margin-top: 32px;
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-2 .u-image-6 {
    width: 540px;
    height: 367px;
    margin-top: -205px;
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-2 .u-group-1 {
    width: 439px;
    margin-top: -623px;
    margin-left: 300px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-form-1 {
    width: 399px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1016px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-1 {
    height: 179px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-2 {
    height: 179px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-3 {
    height: 179px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-4 {
    height: 179px;
  }

  .u-section-2 .u-image-5 {
    width: 340px;
    height: 257px;
    margin-top: -22px;
    margin-left: 400px;
  }

  .u-section-2 .u-image-6 {
    width: 340px;
    height: 231px;
    margin-top: 19px;
    margin-left: 400px;
  }

  .u-section-2 .u-group-1 {
    width: 311px;
    margin-top: -487px;
    margin-left: 400px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-form-1 {
    width: 271px;
    height: 375px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 218px;
}

.u-section-3 .u-social-icons-1 {
  height: 60px;
  min-height: 16px;
  width: 300px;
  min-width: 124px;
  margin: 40px auto 0;
}

.u-section-3 .u-icon-4 {
  height: 100%;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  margin: 33px auto 58px;
  padding: 0;
}