.u-section-1 .u-sheet-1 {
  min-height: 177px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-2 .u-sheet-1 {
  min-height: 762px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image4.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image7.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin: 0;
}

.u-section-2 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image5.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image6.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 349px;
  }

  .u-section-2 .u-image-2 {
    min-height: 173px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-2 .u-image-3 {
    min-height: 173px;
  }

  .u-section-2 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1729px;
  }

  .u-section-2 .u-image-1 {
    min-height: 535px;
  }

  .u-section-2 .u-image-2 {
    min-height: 265px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-image-3 {
    min-height: 265px;
  }

  .u-section-2 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1927px;
  }

  .u-section-2 .u-image-1 {
    min-height: 401px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    min-height: 398px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    min-height: 398px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    min-height: 401px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1335px;
  }

  .u-section-2 .u-image-1 {
    min-height: 252px;
  }

  .u-section-2 .u-image-2 {
    min-height: 251px;
  }

  .u-section-2 .u-image-3 {
    min-height: 251px;
  }

  .u-section-2 .u-image-4 {
    min-height: 252px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 177px;
}

.u-section-3 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-4 .u-sheet-1 {
  min-height: 1398px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 220px 0 0;
}

.u-section-4 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image8.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image10.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 659px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 28px;
}

.u-section-4 .u-text-2 {
  margin: 0 2px;
}

.u-section-4 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image9.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image11.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1208px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 349px;
  }

  .u-section-4 .u-image-2 {
    min-height: 173px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 543px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    min-height: 173px;
  }

  .u-section-4 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1916px;
  }

  .u-section-4 .u-image-1 {
    min-height: 535px;
  }

  .u-section-4 .u-image-2 {
    min-height: 265px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-image-3 {
    min-height: 265px;
  }

  .u-section-4 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2114px;
  }

  .u-section-4 .u-image-1 {
    min-height: 401px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 398px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 398px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    min-height: 401px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1522px;
  }

  .u-section-4 .u-image-1 {
    min-height: 252px;
  }

  .u-section-4 .u-image-2 {
    min-height: 251px;
  }

  .u-section-4 .u-image-3 {
    min-height: 251px;
  }

  .u-section-4 .u-image-4 {
    min-height: 252px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 178px;
}

.u-section-5 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-6 .u-sheet-1 {
  min-height: 1267px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 126px 0 0;
}

.u-section-6 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image12.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image14.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-text-2 {
  margin: 0;
}

.u-section-6 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image13.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image15.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-6 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1156px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 349px;
  }

  .u-section-6 .u-image-2 {
    min-height: 173px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-6 .u-image-3 {
    min-height: 173px;
  }

  .u-section-6 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2234px;
  }

  .u-section-6 .u-image-1 {
    min-height: 535px;
  }

  .u-section-6 .u-image-2 {
    min-height: 265px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-6 .u-image-3 {
    min-height: 265px;
  }

  .u-section-6 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2432px;
  }

  .u-section-6 .u-image-1 {
    min-height: 401px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 398px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    min-height: 398px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    min-height: 401px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1840px;
  }

  .u-section-6 .u-image-1 {
    min-height: 252px;
  }

  .u-section-6 .u-image-2 {
    min-height: 251px;
  }

  .u-section-6 .u-image-3 {
    min-height: 251px;
  }

  .u-section-6 .u-image-4 {
    min-height: 252px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 177px;
}

.u-section-7 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-8 .u-sheet-1 {
  min-height: 762px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-8 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image16.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image18.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  margin: 0;
}

.u-section-8 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-text-2 {
  margin: 0;
}

.u-section-8 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image17.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px;
}

.u-section-8 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image19.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-6 {
  padding: 30px;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-8 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    min-height: 349px;
  }

  .u-section-8 .u-image-2 {
    min-height: 173px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-8 .u-image-3 {
    min-height: 173px;
  }

  .u-section-8 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1729px;
  }

  .u-section-8 .u-image-1 {
    min-height: 535px;
  }

  .u-section-8 .u-image-2 {
    min-height: 265px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-8 .u-image-3 {
    min-height: 265px;
  }

  .u-section-8 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1927px;
  }

  .u-section-8 .u-image-1 {
    min-height: 401px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-2 {
    min-height: 398px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-3 {
    min-height: 398px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-4 {
    min-height: 401px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1335px;
  }

  .u-section-8 .u-image-1 {
    min-height: 252px;
  }

  .u-section-8 .u-image-2 {
    min-height: 251px;
  }

  .u-section-8 .u-image-3 {
    min-height: 251px;
  }

  .u-section-8 .u-image-4 {
    min-height: 252px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 177px;
}

.u-section-9 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-10 .u-sheet-1 {
  min-height: 762px;
}

.u-section-10 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-10 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image20.png");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image22.png");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-layout-cell-3 {
  min-height: 314px;
}

.u-section-10 .u-container-layout-3 {
  padding: 30px;
}

.u-section-10 .u-text-1 {
  margin: 0;
}

.u-section-10 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-10 .u-container-layout-4 {
  padding: 30px;
}

.u-section-10 .u-text-2 {
  margin: 0;
}

.u-section-10 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image21.png");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-5 {
  padding: 30px;
}

.u-section-10 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image23.png");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-6 {
  padding: 30px;
}

.u-section-10 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-10 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-image-1 {
    min-height: 349px;
  }

  .u-section-10 .u-image-2 {
    min-height: 173px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 259px;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-10 .u-image-3 {
    min-height: 173px;
  }

  .u-section-10 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1625px;
  }

  .u-section-10 .u-image-1 {
    min-height: 535px;
  }

  .u-section-10 .u-image-2 {
    min-height: 265px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-10 .u-image-3 {
    min-height: 265px;
  }

  .u-section-10 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1823px;
  }

  .u-section-10 .u-image-1 {
    min-height: 401px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-2 {
    min-height: 398px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-3 {
    min-height: 398px;
  }

  .u-section-10 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-4 {
    min-height: 401px;
  }

  .u-section-10 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1231px;
  }

  .u-section-10 .u-image-1 {
    min-height: 252px;
  }

  .u-section-10 .u-image-2 {
    min-height: 251px;
  }

  .u-section-10 .u-image-3 {
    min-height: 251px;
  }

  .u-section-10 .u-image-4 {
    min-height: 252px;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 177px;
}

.u-section-11 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-12 .u-sheet-1 {
  min-height: 1313px;
}

.u-section-12 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-12 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image.png");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px;
}

.u-section-12 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image2.png");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-2 {
  padding: 30px;
}

.u-section-12 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-12 .u-container-layout-3 {
  padding: 30px;
}

.u-section-12 .u-text-1 {
  margin: 0;
}

.u-section-12 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-12 .u-container-layout-4 {
  padding: 30px;
}

.u-section-12 .u-text-2 {
  margin: 0;
}

.u-section-12 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image1.png");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-5 {
  padding: 30px;
}

.u-section-12 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image3.png");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-6 {
  padding: 30px;
}

.u-section-12 .u-text-3 {
  font-weight: 700;
  margin: 8px auto 0 0;
}

.u-section-12 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 8px auto 60px 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1202px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-image-1 {
    min-height: 349px;
  }

  .u-section-12 .u-image-2 {
    min-height: 173px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-12 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-12 .u-image-3 {
    min-height: 173px;
  }

  .u-section-12 .u-image-4 {
    min-height: 349px;
  }

  .u-section-12 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-12 .u-btn-1 {
    margin-top: 5px;
    margin-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 2280px;
  }

  .u-section-12 .u-image-1 {
    min-height: 535px;
  }

  .u-section-12 .u-image-2 {
    min-height: 265px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-12 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-12 .u-image-3 {
    min-height: 265px;
  }

  .u-section-12 .u-image-4 {
    min-height: 535px;
  }

  .u-section-12 .u-btn-1 {
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 2478px;
  }

  .u-section-12 .u-image-1 {
    min-height: 401px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-image-2 {
    min-height: 398px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-image-3 {
    min-height: 398px;
  }

  .u-section-12 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-image-4 {
    min-height: 401px;
  }

  .u-section-12 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1886px;
  }

  .u-section-12 .u-image-1 {
    min-height: 252px;
  }

  .u-section-12 .u-image-2 {
    min-height: 251px;
  }

  .u-section-12 .u-image-3 {
    min-height: 251px;
  }

  .u-section-12 .u-image-4 {
    min-height: 252px;
  }
}