.u-section-1 .u-sheet-1 {
  min-height: 178px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-2 .u-sheet-1 {
  min-height: 762px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image24.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image26.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 355px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin: 0;
}

.u-section-2 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image25.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image27.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 349px;
  }

  .u-section-2 .u-image-2 {
    min-height: 173px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 293px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-2 .u-image-3 {
    min-height: 173px;
  }

  .u-section-2 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1729px;
  }

  .u-section-2 .u-image-1 {
    min-height: 535px;
  }

  .u-section-2 .u-image-2 {
    min-height: 265px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-image-3 {
    min-height: 265px;
  }

  .u-section-2 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1927px;
  }

  .u-section-2 .u-image-1 {
    min-height: 401px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    min-height: 398px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    min-height: 398px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    min-height: 401px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1335px;
  }

  .u-section-2 .u-image-1 {
    min-height: 252px;
  }

  .u-section-2 .u-image-2 {
    min-height: 251px;
  }

  .u-section-2 .u-image-3 {
    min-height: 251px;
  }

  .u-section-2 .u-image-4 {
    min-height: 252px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 178px;
}

.u-section-3 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-4 .u-sheet-1 {
  min-height: 762px;
}

.u-section-4 .u-text-1 {
  margin: 16px auto 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 16px 0 0;
}

.u-section-4 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image28.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image30.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-2 {
  margin: 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  margin: 0;
}

.u-section-4 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image29.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image31.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 349px;
  }

  .u-section-4 .u-image-2 {
    min-height: 173px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-4 .u-image-3 {
    min-height: 173px;
  }

  .u-section-4 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1729px;
  }

  .u-section-4 .u-image-1 {
    min-height: 535px;
  }

  .u-section-4 .u-image-2 {
    min-height: 265px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-image-3 {
    min-height: 265px;
  }

  .u-section-4 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1927px;
  }

  .u-section-4 .u-image-1 {
    min-height: 401px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 398px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 398px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    min-height: 401px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1335px;
  }

  .u-section-4 .u-image-1 {
    min-height: 252px;
  }

  .u-section-4 .u-image-2 {
    min-height: 251px;
  }

  .u-section-4 .u-image-3 {
    min-height: 251px;
  }

  .u-section-4 .u-image-4 {
    min-height: 252px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 178px;
}

.u-section-5 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-6 .u-sheet-1 {
  min-height: 762px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-6 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image32.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image34.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-text-2 {
  margin: 0;
}

.u-section-6 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image33.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image35.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-6 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 349px;
  }

  .u-section-6 .u-image-2 {
    min-height: 173px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-6 .u-image-3 {
    min-height: 173px;
  }

  .u-section-6 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1729px;
  }

  .u-section-6 .u-image-1 {
    min-height: 535px;
  }

  .u-section-6 .u-image-2 {
    min-height: 265px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-6 .u-image-3 {
    min-height: 265px;
  }

  .u-section-6 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1927px;
  }

  .u-section-6 .u-image-1 {
    min-height: 401px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 398px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    min-height: 398px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    min-height: 401px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1335px;
  }

  .u-section-6 .u-image-1 {
    min-height: 252px;
  }

  .u-section-6 .u-image-2 {
    min-height: 251px;
  }

  .u-section-6 .u-image-3 {
    min-height: 251px;
  }

  .u-section-6 .u-image-4 {
    min-height: 252px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 178px;
}

.u-section-7 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-8 .u-sheet-1 {
  min-height: 762px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-8 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image36.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image38.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  margin: 0;
}

.u-section-8 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-text-2 {
  margin: 0;
}

.u-section-8 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image37.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px;
}

.u-section-8 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image39.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-6 {
  padding: 30px;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-8 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    min-height: 349px;
  }

  .u-section-8 .u-image-2 {
    min-height: 173px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-8 .u-image-3 {
    min-height: 173px;
  }

  .u-section-8 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1729px;
  }

  .u-section-8 .u-image-1 {
    min-height: 535px;
  }

  .u-section-8 .u-image-2 {
    min-height: 265px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-8 .u-image-3 {
    min-height: 265px;
  }

  .u-section-8 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1927px;
  }

  .u-section-8 .u-image-1 {
    min-height: 401px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-2 {
    min-height: 398px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-3 {
    min-height: 398px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-4 {
    min-height: 401px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1335px;
  }

  .u-section-8 .u-image-1 {
    min-height: 252px;
  }

  .u-section-8 .u-image-2 {
    min-height: 251px;
  }

  .u-section-8 .u-image-3 {
    min-height: 251px;
  }

  .u-section-8 .u-image-4 {
    min-height: 252px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 178px;
}

.u-section-9 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-10 .u-sheet-1 {
  min-height: 1185px;
}

.u-section-10 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-10 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image40.png");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image42.png");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-10 .u-container-layout-3 {
  padding: 30px;
}

.u-section-10 .u-text-1 {
  margin: 0;
}

.u-section-10 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-10 .u-container-layout-4 {
  padding: 30px;
}

.u-section-10 .u-text-2 {
  margin: 0;
}

.u-section-10 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image41.png");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-5 {
  padding: 30px;
}

.u-section-10 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image43.png");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-6 {
  padding: 30px;
}

.u-section-10 .u-text-3 {
  font-weight: 700;
  margin: 23px auto 0 0;
}

.u-section-10 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 32px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1074px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-image-1 {
    min-height: 349px;
  }

  .u-section-10 .u-image-2 {
    min-height: 173px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-10 .u-image-3 {
    min-height: 173px;
  }

  .u-section-10 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2152px;
  }

  .u-section-10 .u-image-1 {
    min-height: 535px;
  }

  .u-section-10 .u-image-2 {
    min-height: 265px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-10 .u-image-3 {
    min-height: 265px;
  }

  .u-section-10 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2350px;
  }

  .u-section-10 .u-image-1 {
    min-height: 401px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-2 {
    min-height: 398px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-3 {
    min-height: 398px;
  }

  .u-section-10 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-4 {
    min-height: 401px;
  }

  .u-section-10 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1758px;
  }

  .u-section-10 .u-image-1 {
    min-height: 252px;
  }

  .u-section-10 .u-image-2 {
    min-height: 251px;
  }

  .u-section-10 .u-image-3 {
    min-height: 251px;
  }

  .u-section-10 .u-image-4 {
    min-height: 252px;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 178px;
}

.u-section-11 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
}.u-section-12 .u-sheet-1 {
  min-height: 762px;
}

.u-section-12 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-12 .u-image-1 {
  min-height: 423px;
  background-image: url("images/image44.png");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px;
}

.u-section-12 .u-image-2 {
  min-height: 210px;
  background-image: url("images/image46.png");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-2 {
  padding: 30px;
}

.u-section-12 .u-layout-cell-3 {
  min-height: 210px;
}

.u-section-12 .u-container-layout-3 {
  padding: 30px;
}

.u-section-12 .u-text-1 {
  margin: 0;
}

.u-section-12 .u-layout-cell-4 {
  min-height: 210px;
}

.u-section-12 .u-container-layout-4 {
  padding: 30px;
}

.u-section-12 .u-text-2 {
  margin: 0;
}

.u-section-12 .u-image-3 {
  min-height: 210px;
  background-image: url("images/image45.png");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-5 {
  padding: 30px;
}

.u-section-12 .u-image-4 {
  min-height: 423px;
  background-image: url("images/image47.png");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-6 {
  padding: 30px;
}

.u-section-12 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-12 .u-btn-1 {
  font-size: 0.9375rem;
  margin: 30px 0 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-image-1 {
    min-height: 349px;
  }

  .u-section-12 .u-image-2 {
    min-height: 173px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 173px;
  }

  .u-section-12 .u-layout-cell-4 {
    min-height: 173px;
  }

  .u-section-12 .u-image-3 {
    min-height: 173px;
  }

  .u-section-12 .u-image-4 {
    min-height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1729px;
  }

  .u-section-12 .u-image-1 {
    min-height: 535px;
  }

  .u-section-12 .u-image-2 {
    min-height: 265px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-12 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-12 .u-image-3 {
    min-height: 265px;
  }

  .u-section-12 .u-image-4 {
    min-height: 535px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1927px;
  }

  .u-section-12 .u-image-1 {
    min-height: 401px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-image-2 {
    min-height: 398px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-image-3 {
    min-height: 398px;
  }

  .u-section-12 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-image-4 {
    min-height: 401px;
  }

  .u-section-12 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1335px;
  }

  .u-section-12 .u-image-1 {
    min-height: 252px;
  }

  .u-section-12 .u-image-2 {
    min-height: 251px;
  }

  .u-section-12 .u-image-3 {
    min-height: 251px;
  }

  .u-section-12 .u-image-4 {
    min-height: 252px;
  }
}