.u-section-1 .u-sheet-1 {
  min-height: 910px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  width: 150px;
  margin: 112px auto 0;
}

.u-section-1 .u-list-1 {
  width: 473px;
  margin: 124px auto 0;
}

.u-section-1 .u-repeater-1 {
  min-height: 283px;
  grid-template-columns: 100%;
  grid-gap: 20px 20px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-1 .u-text-2 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-1 .u-text-3 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-1 .u-text-4 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  margin: -253px auto 0 203px;
}

.u-section-1 .u-text-6 {
  margin: 73px auto 0 220px;
}

.u-section-1 .u-text-7 {
  margin: 75px auto 0 202px;
}

.u-section-1 .u-group-1 {
  width: 513px;
  min-height: 55px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 151px auto 60px;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 29px;
  padding-right: 29px;
}

.u-section-1 .u-text-8 {
  margin: 12px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    height: auto;
    min-height: 457px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-5 {
    margin-left: 152px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 165px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 152px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
    margin-top: 464px;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: -738px;
    margin-left: 96px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 310px;
    margin-left: 104px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 34px;
    margin-left: 96px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: 317px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
}